<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="utf-8">
	<title>Dema</title>
	<link rel="stylesheet" href="../common/reset.css">
	<script src="common/jquery-3.3.1.min.js"></script>
	<style>
		body { background:#dcdbdb  }
		div { margin:0 auto; width:1250px; }
		#dema { width:1200px; height:auto; filter:drop-shadow(5px 5px 5px #999);  }
		#img { position:absolute;bottom:-2750px;left:890px; }
		#img2 { position:absolute;bottom:-2750px;left:590px; }
		a {color:#151515; font-size:18px; font-family:'Noto Sans CJK KR';border-bottom:1px solid #151515;}
		p { position:absolute;bottom:-3080px;left:730px; }
		h2 { position:absolute;bottom:-2710px;left:700px;color:#151515 }
		h3 { position:absolute;bottom:-2710px;left:1000px; color:#151515}
		h2 a{ text-decoration:none; }
	</style>
</head>
<body>
	<div class="wrap">
		<img src="../images/dassam2.jpg" alt="이미지" id="dassam">
		
		<!--<p><a href="portfolio.html">목록으로 돌아가기</a></p>
		

		<a href="dema_site.html"><img src="../images/logo4.png" alt="코드" width="100" height="100" id="img2"></a>
		<h2>사이트로 이동</h2>
		<img src="../images/QRCodeImg.png" alt="코드" width="100" height="100" id="img">
		<h3>모바일로 이동</h3>-->
	</div>
</body>
</html>