<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="utf-8">
	<title>portfolio</title>
	<link rel="stylesheet" href="../common/reset.css">
	<script src="../common/prefixfree.min.js"></script>	
	<script src="../common/jquery-3.3.1.min.js"></script>
	<script src="../common/jquery-ui.min.js"></script>
	<style>
		body{ font-family: 'Malgun Gothic'  }
		h1 { text-transform:uppercase; margin:120px auto; text-align:center; font-size:33px; font-weight:bold;}
		.wrap #img { width:340px; height:340px; float:left; }
		.wrap {width:1120px; height: 680px; margin:170px auto; clear:left;} 
		.section>li { padding:0 20px; float:left;}
		ul { margin:50px auto; width:300px;  }
		.i1 { padding-right:50px; padding-bottom:130px;}
		.i2  { padding-right:50px;padding-bottom:130px; }
		.i3 { padding-bottom:130px; }
		.i4  { padding-right:50px; }
		.i5  { padding-right:50px; }
		.wrap img:hover { opacity:.5; }

		/* 사이드바 */
		nav { position:absolute;top:0; left:0; height:100%}
		.open, .close { width:40px; height:40px; text-indent:-999%; background:url(../images/list.png) no-repeat; position:absolute; top:10px;  background-size:cover;}
		.open { left:20px; }
		
		.navG .close { right:10px; }
		.navG #gnb { margin:180px 20px;  text-align:left; width:50px; line-height:1.6}
		.navG #gnb a {color:#595959;  font-size:20px;}
		.navG #gnb a:hover {color:#000; }
		.navG #gnb li:hover { border-bottom:#a6a6a6 solid 1px;}
		
		
		 #gnb li { border-bottom:1px #ccc solid;width:200px; margin-top:50px;}
		 .navG {position:relative; width:240px; height:100%; background:#eee; overflow:hidden;left:-240px;}
		


	</style>
</head>
<body>
	<h1>PORTFOLIO</h1>
	<ul class="section">
		<li>ALL</li>
		<li>WEB</li>
		<li>PROMOTION</li>
	</ul>
	<div class="wrap">
		<div class="i1" id="img"><a href="dema.html"><img src="../images/demaimg.png" alt="이미지1" width="340px" height="340px;"></a></div>
		<div class="i2" id="img"><a href="sparkling.html"><img src="../images/15.jpg" alt="이미지2" width="340px" height="340px;"></a></div>
		<div class="i3" id="img"><a href="#"><img src="../images/임시1.jpg" alt="이미지3" width="340px" height="340px;"></a></div>
		<div class="i4" id="img"><a href="dassam.html"><img src="../images/dassam.jpg" alt="이미지4" width="340px" height="340px;"></a></div>
		<div class="i5" id="img"><a href="catfood.html"><img src="../images/cat.png" alt="이미지5" width="340px" height="340px;"></a></div>
		<div class="i6" id="img"><a href="soy.html"><img src="../images/soi.jpg" alt="이미지6" width="340px" height="340px;"></a></div>
	</div>
	<!--사이드바-->
			<nav>
				<div class="open">open</div>
				<div class="navG">
					<div class="close">close</div>
					<ul id="gnb">
						<li><a href="../index.html">Home</a></li>
						<li><a href="aboutMe.html">About</a></li>
					</ul>
				</div>
			</nav>






	<script>
		
	//내비게이션
	$(".open").click(function(){
		$(".navG").animate({left:0});
	})	
	$(".close").click(function(){
		$(".navG").animate({left:-240});
	})	

	</script>
</body>
</html>