<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="utf-8">
	<title>work</title>
	<link rel="stylesheet" href="../common/reset.css">
	<script src="../common/prefixfree.min.js"></script>	
	<script src="../common/jquery-3.3.1.min.js"></script>
	<script src="../common/jquery-ui.min.js"></script>
	<style>
		h1 { text-transform:uppercase; margin:120px auto; text-align:center; font-size:30px; font-weight:bold;}
		.wrap #img { width:340px; height:340px; float:left; }
		.wrap {width:1120px; height: 680px; margin:170px auto; clear:left;} 
		li { padding:0 20px; float:left;}
		ul { margin:50px auto; width:230px;  }
		.i1 { padding-right:50px; padding-bottom:130px;}
		.i2  { padding-right:50px;padding-bottom:130px; }
		.i3 { padding-bottom:130px; }
		.i4  { padding-right:50px; }
		.i5  { padding-right:50px; }
		img:hover { opacity:.5; }

		/* 사이드바 */
		nav { position:absolute;top:0; left:0; height:100% }
		.open, .close { width:40px; height:40px; text-indent:-999%; background:url(../images/list.png) no-repeat; position:absolute; top:10px;  background-size:cover;}
		.open { left:20px; }
		.navG {position:relative; width:240px; height:100%; background:#eee; overflow:hidden;left:-240px;}
		.navG .close { right:10px; }
		.navG #gnb { margin:150px 20px; line-height:3; text-align:center; width:50px; }
		.navG #gnb a {color:#000;  font-size:18px;}
		.navG #gnb a:hover {color:#8585ad; }
	</style>
</head>
<body>
	<h1>portfolio works</h1>
	<ul>
		<li>ALL</li>
		<li>WEB</li>
		<li>UI/UX</li>
	</ul>
	<div class="wrap">
		<div class="i1" id="img"><a href="dema.html"><img src="../images/demaimg.png" alt="이미지1" width="340px" height="340px;"></a></div>
		<div class="i2" id="img"><img src="../images/임시1.jpg" alt="이미지2" width="340px" height="340px;"></div>
		<div class="i3" id="img"><img src="../images/임시1.jpg" alt="이미지3" width="340px" height="340px;"></div>
		<div class="i4" id="img"><img src="../images/임시1.jpg" alt="이미지4" width="340px" height="340px;"></div>
		<div class="i5" id="img"><img src="../images/임시1.jpg" alt="이미지5" width="340px" height="340px;"></div>
		<div class="i6" id="img"><img src="../images/임시1.jpg" alt="이미지6" width="340px" height="340px;"></div>
	</div>
	<!--사이드바-->
			<nav>
				<div class="open">open</div>
				<div class="navG">
					<div class="close">close</div>
					<ul id="gnb">
						<li><a href="../index.html">Home</a></li>
						<li><a href="aboutMe.html">About</a></li>
						<li><a href="promotion.html">Promotion</a></li>
					</ul>
				</div>
			</nav>
	<script>
		
	//내비게이션
	$(".open").click(function(){
		$(".navG").animate({left:0});
	})	
	$(".close").click(function(){
		$(".navG").animate({left:-240});
	})	

	</script>
</body>
</html>